# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hxqyhrsjzbmktlfnuekl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cXlocnNqemJta3RsZm51ZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTExNjUsImV4cCI6MjA2OTU4NzE2NX0.Rc5N5Bu9ntEn-Q3ZTR-r4ei_POVIA0HwTilbli9nB6I